# defaults to 3000 in devmode
PORT=3000
# Required mysql database connection string
DATABASE_URL="mysql://username:password@hostname.com/dbname?options=value"

APP_URL=http://127.0.0.1:${PORT}

GOOGLE_APPLICATION_CREDENTIALS="./google-services.json"
